This is an internal working file generated by the Source Browser.
19:53 43s
\\mtucifs2.iso.mtu.edu\home\Desktop\MTU Summer 2015\EE 4735-Embedded Sys Engg\Project\Hallway bot\main.c
\\mtucifs2.iso.mtu.edu\home\Desktop\MTU Summer 2015\EE 4735-Embedded Sys Engg\Project\Hallway bot\main.c
-o
\\mtucifs2.iso.mtu.edu\home\Desktop\MTU Summer 2015\EE 4735-Embedded Sys Engg\Project\Hallway bot\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
-D__MSP430F2274__
-e
--double=32
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.4 Kickstart\430\LIB\DLIB\dl430fn.h
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.4 Kickstart\430\INC\
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.4 Kickstart\430\INC\DLIB\
-Ol
